<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="../../common/common.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <div></div>

        <div><img src="../../assets/images/logoid.svg" alt=""></div>

        <div><a href="">Entrar</a></div>

    </header>

    <article>

        <div><img src="../../assets/images/v.jpg" alt=""></div>

        <div>
            <h1>Vandinha | O Musical</h1>
            <p class="c">Infantil</p>

            <p>Ingressos de R$ 25.00 a R$ 60.00</p>

            <p>Teatro Bangu Shopping Rua Fonseca, 240 - Espaço 174 - Bangu - Rio de Janeiro/RJ</p>

            <p>Classificação Indicativa: Livre.</p>

            <p>Abertura das Portas: 14:00 Início do Evento: 15:00</p>

            <a href="">COMPRAR INGRESSO</a>

        </div>

    </article>

    <nav>

        <h2>Selecione a data</h2>

        <div>
            <h1>SáB</h1>
            <p>13 de mai</p>
        </div>

        <h2>Selecione o horàrio</h2>

        <div>
            <p>15:00</p>
        </div>

        <h3>Sobre o evento</h3>
        <h3>Meia entrada e promocionais</h3>
    </nav>
    
    <footer>
        <div>
            <a href="">Página inicial</a>
            <a href="">Meus Ingressos</a>
            <a href="">Quem Somos</a>
            <a href="">Pontos de Venda</a>
            <a href="">Nossas Políticas</a>
        </div>

        <div>
            <a href="">Dúvidas Frequentes</a>
            <a href="">Meia entrada e descontos</a>
            <a href="">Segurança e Privacidade</a>
            <a href="">Cancelamentos</a>
            <a href="">Autorização a terceiros</a>
        </div>

        <div>
            <h2><a href="">atendimento@ingressodigital.com</a></h2>
            <h2>0800 591 0251 / (11) 4003 6119</h2>

            <p>Seg. a Sex., das 10h às 20h</p>
            <p>Sáb., das 10h às 16h</p>

        </div>

        <div>
            <p>Siga-nos</p>
        </div>

       
    </footer>

    <div class="footer">

        <div class="l"></div>

        <p>Ingresso Digital Ltda - 2020 © Todos os direitos reservados | CNPJ: 29.375.588/0001-40</p>
    </div>

     
</body>
</html>